FUT_DATABASE=fut_database
FUT_URL_DATABASE=jdbc:postgresql://database:5432/$FUT_DATABASE
FUT_USER=fut_user
FUT_PASSWORD=gbTKoAdj0J
FUT_DATABASE_PATH=/Users/emanueljoseguimaraesbrito/Documents/Desenvolvimento/workspace/Database/fut-database